<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/12/19 01:04:26.265.dproj,F:\Documents and Settings\leo\Desktop\controls\ZControlsExample.dproj=F:\Documents and Settings\leo\Desktop\Copa2014\Copa2014.dproj</Transaction>
    <Transaction>2010/12/20 23:34:51.218.dproj,F:\Documents and Settings\leo\Desktop\Copa2014\Copa2014.dproj=F:\Documents and Settings\leo\Desktop\Copa2014\Copa2014.dproj</Transaction>
    <Transaction>2011/01/03 23:01:52.343.dproj,F:\Documents and Settings\leo\Desktop\Info\Copa2014\Copa2014.dproj=F:\Documents and Settings\leo\Desktop\Info\valeo\YASC\YASC.dproj</Transaction>
    <Transaction>2011/01/06 21:05:55.921.pas,F:\Documents and Settings\leo\Desktop\Info\valeo\YASC\src\Unit1.pas=F:\Documents and Settings\leo\Desktop\Info\valeo\YASC\src\FMercado.pas</Transaction>
    <Transaction>2011/01/06 21:05:55.921.dfm,F:\Documents and Settings\leo\Desktop\Info\valeo\YASC\src\Unit1.dfm=F:\Documents and Settings\leo\Desktop\Info\valeo\YASC\src\FMercado.dfm</Transaction>
  </Transactions>
</BorlandProject>
