[Startup]
EnableLangDlg=N
AppName=SQL Anywhere Studio
ProductGUID=F653AB56-DB37-415B-8DDD-EF5BC1982150
CompanyName=Sybase
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=0
Resource=_Setup.dll
SmallProgress=Y
SplashTime=0
CheckMD5=N
CmdLine=setup.exe -s -SMS -m -f2"c:\windows\setup.log"
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=5
key0=0x0804
key1=0x0009
key2=0x040c
key3=0x0007
key4=0x0011
RequireExactLangMatch=0x0804
