[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-DlgOrder]
Count=8
Dlg0={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdWelcome-0
Dlg1={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdShowDlgEdit1-0
Dlg2={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdAskDestPath-0
Dlg3={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdAskDestPath-0
Dlg4={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdComponentTree-0
Dlg5={F653AB56-DB37-415B-8DDD-EF5BC1982150}-ServerLicense-0
Dlg6={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdSelectFolder-0
Dlg7={F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdStartCopy-0
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdWelcome-0]
Result=0
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdShowDlgEdit1-0]
szEdit1=EEPCAANRREAM7660346010500
Result=1
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdAskDestPath-0]
szDir=C:\Arquivos de programas\Sybase\SQL Anywhere 9
Result=1
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdAskDestPath-1]
szDir=C:\Arquivos de programas\Sybase\Shared
Result=1
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdComponentTree-0]
szDir=C:\Arquivos de programas\Sybase\SQL Anywhere 9
Databases\ASA\Personal-type=string
Databases\ASA\Personal-count=2
Databases\ASA\Personal-0=Databases\ASA\Personal\Full
Databases\ASA\Personal-1=Databases\ASA\Personal\Runtime
Databases\ASA\Tools-type=string
Databases\ASA\Tools-count=2
Databases\ASA\Tools-0=Databases\ASA\Tools\NonRuntime
Databases\ASA\Tools-1=Databases\ASA\Tools\Basic
Databases\ASA-type=string
Databases\ASA-count=12
Databases\ASA-0=Databases\ASA\Client
Databases\ASA-1=Databases\ASA\Personal
Databases\ASA-2=Databases\ASA\Server
Databases\ASA-3=Databases\ASA\RDA
Databases\ASA-4=Databases\ASA\Tools
Databases\ASA-5=Databases\ASA\ISQL
Databases\ASA-6=Databases\ASA\NSM
Databases\ASA-7=Databases\ASA\Dev
Databases\ASA-8=Databases\ASA\IRDK
Databases\ASA-9=Databases\ASA\Compat
Databases\ASA-10=Databases\ASA\Common
Databases\ASA-11=Databases\ASA\Common-NonRuntime
Databases\UltraLite\Palm-type=string
Databases\UltraLite\Palm-count=2
Databases\UltraLite\Palm-0=Databases\UltraLite\Palm\Unsecurable
Databases\UltraLite\Palm-1=Databases\UltraLite\Palm\Securable
Databases\UltraLite\CE-type=string
Databases\UltraLite\CE-count=2
Databases\UltraLite\CE-0=Databases\UltraLite\CE\UnSecurable
Databases\UltraLite\CE-1=Databases\UltraLite\CE\Securable
Databases\UltraLite-type=string
Databases\UltraLite-count=5
Databases\UltraLite-0=Databases\UltraLite\Palm
Databases\UltraLite-1=Databases\UltraLite\CE
Databases\UltraLite-2=Databases\UltraLite\Java
Databases\UltraLite-3=Databases\UltraLite\Common-Securable
Databases\UltraLite-4=Databases\UltraLite\Common
Databases\UL_Tools\ActiveX-type=string
Databases\UL_Tools\ActiveX-count=2
Databases\UL_Tools\ActiveX-0=Databases\UL_Tools\ActiveX\Secure
Databases\UL_Tools\ActiveX-1=Databases\UL_Tools\ActiveX\Unsecure
Databases\UL_Tools\Java-type=string
Databases\UL_Tools\Java-count=3
Databases\UL_Tools\Java-0=Databases\UL_Tools\Java\Unsecure
Databases\UL_Tools\Java-1=Databases\UL_Tools\Java\Secure
Databases\UL_Tools\Java-2=Databases\UL_Tools\Java\JBuilder
Databases\UL_Tools-type=string
Databases\UL_Tools-count=4
Databases\UL_Tools-0=Databases\UL_Tools\ActiveX
Databases\UL_Tools-1=Databases\UL_Tools\Java
Databases\UL_Tools-2=Databases\UL_Tools\SchemaPainter
Databases\UL_Tools-3=Databases\UL_Tools\Common
Databases-type=string
Databases-count=3
Databases-0=Databases\ASA
Databases-1=Databases\UltraLite
Databases-2=Databases\UL_Tools
Synchronization\SIS-type=string
Synchronization\SIS-count=3
Synchronization\SIS-0=Synchronization\SIS\SIS_Notifier
Synchronization\SIS-1=Synchronization\SIS\SIS_Listener
Synchronization\SIS-2=Synchronization\SIS\SIS_ListenerSDK
Synchronization-type=string
Synchronization-count=7
Synchronization-0=Synchronization\MobiLink_Server
Synchronization-1=Synchronization\HotSync
Synchronization-2=Synchronization\MobiLink_ASA
Synchronization-3=Synchronization\SIS
Synchronization-4=Synchronization\MobiLink_Monitor
Synchronization-5=Synchronization\Remote_ASA
Synchronization-6=Synchronization\Common
Tools\SC-type=string
Tools\SC-count=4
Tools\SC-0=Tools\SC\ASAPlugin
Tools\SC-1=Tools\SC\MLPlugin
Tools\SC-2=Tools\SC\SC-Core
Tools\SC-3=Tools\SC\SC-NonEN-LangRes
Tools-type=string
Tools-count=4
Tools-0=Tools\SC
Tools-1=Tools\jConnect
Tools-2=Tools\PowerDesigner
Tools-3=Tools\InfoMaker
Component-type=string
Component-count=3
Component-0=Databases
Component-1=Synchronization
Component-2=Tools
Result=1
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-ServerLicense-0]
Company=''
UserName=micro
NumberOfUsers=100
LicenseType=processor
Result=0
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdSelectFolder-0]
szFolder=SQL Anywhere 9
Result=1
[{F653AB56-DB37-415B-8DDD-EF5BC1982150}-SdStartCopy-0]
Result=1
[Application]
Name=SQL Anywhere Studio 9
Version=9.0.0
Company=Sybase
Lang=0009
