Update of /cvsroot/pywikipediabot/pywikipedia
In directory sc8-pr-cvs1.sourceforge.net:/tmp/cvs-serv13292

Modified Files:
	pagegenerators.py 
Log Message:
create lonely, ancient, deadend, long and short pages generator

Index: pagegenerators.py
===================================================================
RCS file: /cvsroot/pywikipediabot/pywikipedia/pagegenerators.py,v
retrieving revision 1.70
retrieving revision 1.71
diff -C2 -d -r1.70 -r1.71
*** pagegenerators.py	2 May 2007 13:47:28 -0000	1.70
--- pagegenerators.py	2 May 2007 14:25:30 -0000	1.71
***************
*** 103,106 ****
--- 103,136 ----
          yield page
  
+ def LonelyPagesPageGenerator(number = 100, repeat = False, site = None):
+     if site is None:
+         site = wikipedia.getSite()
+     for page in site.lonelypages(number=number, repeat=repeat):
+         yield page
+ 
+ def AncientPagesPageGenerator(number = 100, repeat = False, site = None):
+     if site is None:
+         site = wikipedia.getSite()
+     for page in site.ancientpages(number=number, repeat=repeat):
+         yield page[0]
+ 
+ def DeadendPagesPageGenerator(number = 100, repeat = False, site = None):
+     if site is None:
+         site = wikipedia.getSite()
+     for page in site.deadendpages(number=number, repeat=repeat):
+         yield page
+ 
+ def LongPagesPageGenerator(number = 100, repeat = False, site = None):
+     if site is None:
+         site = wikipedia.getSite()
+     for page in site.longpages(number=number, repeat=repeat):
+         yield page[0]
+ 
+ def ShortPagesPageGenerator(number = 100, repeat = False, site = None):
+     if site is None:
+         site = wikipedia.getSite()
+     for page in site.shortpages(number=number, repeat=repeat):
+         yield page[0]
+ 
  def LinkedPageGenerator(linkingPage):
      """Yields all pages linked from a specific page."""